{
  "name": "root",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --project ./lib/tsconfig.json",
    "test": "jest --detectOpenHandles",
    "prepare": "husky install"
  },
  "workspaces": [
    "lib"
  ],
  "engines": {
    "npm": ">=8.0.0"
  },
  "author": {
    "name": "David Parrish",
    "url": "https://github.com/dvprrsh"
  },
  "contributors": [
    "RealMQ GmbH <service@realmq.com>",
    "Alrik Zachert <alrik@realmq.com>",
    "Henning Panke <henning@realmq.com>"
  ],
  "license": "MIT",
  "keywords": [
    "multi-tenancy",
    "multitenancy",
    "multi-tenant",
    "multitenant",
    "mongoose",
    "mongodb",
    "mongo"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@shelf/jest-mongodb": "^2.2.0",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "mongodb": "^4.3.1",
    "prettier": "^2.5.1"
  }
}
