{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "node",
    "baseUrl": "lib",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["lib", "__test__"]
}
